# EvolAI

./: .gitignore  EvolAI.sln
EvolAI/EvolAI/: EvolAI.csproj
EvolAI/EvolAIAPI/: EvolAIAPI.csproj  GOD.cs  Universe.cs
EvolAI/EvolAIAPI/BuildingBlocks/: Field.cs  Gerparticle.cs  Particle.cs
EvolAI/EvolAIAPI/Descriptors/: UniversalAcceleration.cs  UniversalPosition.cs  UniversalVelocity.cs  Vector.cs
EvolAI/EvolAIAPI/Materials/: earth.mtl
EvolAI/EvolAIAPI/SeedFile/: seed.json
EvolAI/EvolAIAPI/Shaders/: fs_colorAdvanced.glsl  fs_lit.glsl  fs_lit_advanced.glsl  fs_norm.glsl  vs_colorAdvanced.glsl  vs_norm.glsl
EvolAI/EvolAIAPI/UI/: Camera.cs  ColorCube.cs  Cube.cs  InputCntl.cs  Material.cs  ObjVolume.cs  ShaderProgram.cs  SimpleSphere.cs  Sphere.cs  Window.cs
EvolAI/EvolAIAPI/Utils/: Treesearch3D.cs  Utils.cs
EvolAI/EvolAITEST/: EvolAITESTS.csproj  UtilsTest.cs
GODAITEST/: GODAITEST.csproj  UtilsTest.cs
GodAI/: GodAI.csproj  Program.cs
GodAIAPI/: GOD.cs  GodAIAPI.csproj  ParticleAddedEvent.cs  Universe.cs  Utils.cs
GodAIAPI/BuildingBlocks/: BlockType.cs  Gerparticle.cs  ISoup.cs  Particle.cs  UniverseSeed.cs  Wave.cs
GodAIAPI/Descriptors/: UniversalAcceleration.cs  UniversalPosition.cs  UniversalVelocity.cs  WaveProps.cs
GodAIAPI/Materials/: opentk.mtl
GodAIAPI/Shaders/: fs_lit_advanced.glsl  fs_lit_multiple.glsl  fs_norm.glsl  vs.glsl  vs_norm.glsl
GodAIAPI/UI/: ColorCube.cs  Cube.cs  Light.cs  ObjVolume.cs  ShaderProgram.cs  TexturedCube.cs  Volume.cs  Window.cs
